{
  "app": {
    "bundleName": "com.example.ledger",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.example.ledger",
    "name": ".MyApplication",
    "mainAbility": "com.example.ledger.MainAbility",
    "deviceType": [
      "phone",
      "tablet",
      "tv",
      "wearable",
      "car"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.example.ledger.MainAbility",
        "description": "$string:mainability_description",
        "icon": "$media:icon",
        "label": "$string:entry_MainAbility",
        "launchType": "standard",
        "orientation": "unspecified",
        "visible": true,
        "type": "page"
      },
      {
        "name": "com.example.ledger.DataAbility",
        "description": "$string:dataability_description",
        "type": "data",
        "uri": "dataability://com.example.ledger.DataAbility",
        "icon": "$media:icon"
      },
      {
        "name": "com.example.ledger.slice.ConditionalSlice",
        "description": "$string:serviceability_description",
        "type": "service",
        "backgroundModes": [],
        "icon": "$media:icon"
      }
    ],
    "defPermissions": [
      {
        "name": "com.example.ledger.DataAbilityShellProvider.PROVIDER"
      }
    ]
  }
}